.elements {
  /* max-width: 880px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  justify-content: center;
  gap: 20px 17px;
  padding: 51px 0 68px; */
  gap: 20px 17px;
    display: grid;
    grid-template-columns: repeat(auto-fit,282px);
    justify-content: center;
    /* margin: 0 auto; */
    max-width: 880px;
    padding: 50px 0 66px;
}

@media (max-width: 1024px) {
  .elements {
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 36px;
    padding-bottom: 47px;
  }
}

@media (max-width: 310px) {
  .elements {
    grid-template-columns: 1fr;
    gap: 19px;
  }
}